SCALE:                          23
edgefactor:                     16
NBFS:                           4
graph_generation:               10.3735
num_mpi_processes:              8
construction_time:              5.22626
bfs  min_time:                  1.25787
bfs  firstquartile_time:        1.41489
bfs  median_time:               1.62166
bfs  thirdquartile_time:        1.78535
bfs  max_time:                  1.89931
bfs  mean_time:                 1.60012
bfs  stddev_time:               0.26616
min_nedge:                      134213828
firstquartile_nedge:            134213828
median_nedge:                   134213828
thirdquartile_nedge:            134213828
max_nedge:                      134213828
mean_nedge:                     134213828
stddev_nedge:                   0
bfs  min_TEPS:                  7.06646e+07
bfs  firstquartile_TEPS:        7.5175e+07
bfs  median_TEPS:               8.27634e+07
bfs  thirdquartile_TEPS:        9.48579e+07
bfs  max_TEPS:                  1.06699e+08
bfs  harmonic_mean_TEPS:     !  8.38772e+07
bfs  harmonic_stddev_TEPS:      8.05513e+06
bfs  min_validate:              20.6504
bfs  firstquartile_validate:    20.7482
bfs  median_validate:           21.8307
bfs  thirdquartile_validate:    23.1767
bfs  max_validate:              23.5378
bfs  mean_validate:             21.9624
bfs  stddev_validate:           1.435