SCALE:                          20
edgefactor:                     16
NBFS:                           4
graph_generation:               4.55543
num_mpi_processes:              8
construction_time:              0.755033
bfs  min_time:                  0.116881
bfs  firstquartile_time:        0.117367
bfs  median_time:               0.118854
bfs  thirdquartile_time:        0.120501
bfs  max_time:                  0.121148
bfs  mean_time:                 0.118934
bfs  stddev_time:               0.00192632
min_nedge:                      16775818
firstquartile_nedge:            16775818
median_nedge:                   16775818
thirdquartile_nedge:            16775818
max_nedge:                      16775818
mean_nedge:                     16775818
stddev_nedge:                   0
bfs  min_TEPS:                  1.38474e+08
bfs  firstquartile_TEPS:        1.39217e+08
bfs  median_TEPS:               1.41147e+08
bfs  thirdquartile_TEPS:        1.42935e+08
bfs  max_TEPS:                  1.43529e+08
bfs  harmonic_mean_TEPS:     !  1.41051e+08
bfs  harmonic_stddev_TEPS:      1.31898e+06
bfs  min_validate:              0.343871
bfs  firstquartile_validate:    0.344931
bfs  median_validate:           0.347671
bfs  thirdquartile_validate:    0.356043
bfs  max_validate:              0.362736
bfs  mean_validate:             0.350487
bfs  stddev_validate:           0.00847162