SCALE:                          16
edgefactor:                     16
NBFS:                           4
graph_generation:               0.480657
num_mpi_processes:              8
construction_time:              0.0755148
bfs  min_time:                  0.00720882
bfs  firstquartile_time:        0.00755179
bfs  median_time:               0.00804996
bfs  thirdquartile_time:        0.00823402
bfs  max_time:                  0.00826287
bfs  mean_time:                 0.00789291
bfs  stddev_time:               0.000483859
min_nedge:                      1048079
firstquartile_nedge:            1048079
median_nedge:                   1048079
thirdquartile_nedge:            1048079
max_nedge:                      1048079
mean_nedge:                     1048079
stddev_nedge:                   0
bfs  min_TEPS:                  1.26842e+08
bfs  firstquartile_TEPS:        1.27286e+08
bfs  median_TEPS:               1.30197e+08
bfs  thirdquartile_TEPS:        1.38786e+08
bfs  max_TEPS:                  1.45388e+08
bfs  harmonic_mean_TEPS:     !  1.32787e+08
bfs  harmonic_stddev_TEPS:      4.69979e+06
bfs  min_validate:              0.0171089
bfs  firstquartile_validate:    0.0172001
bfs  median_validate:           0.0185599
bfs  thirdquartile_validate:    0.0200881
bfs  max_validate:              0.0203476
bfs  mean_validate:             0.0186441
bfs  stddev_validate:           0.00168243

