SCALE:                          19
edgefactor:                     16
NBFS:                           4
graph_generation:               3.86681
num_mpi_processes:              8
construction_time:              0.513483
bfs  min_time:                  0.0566225
bfs  firstquartile_time:        0.0571564
bfs  median_time:               0.0577483
bfs  thirdquartile_time:        0.0578442
bfs  max_time:                  0.0578821
bfs  mean_time:                 0.0575003
bfs  stddev_time:               0.000590483
min_nedge:                      8387584
firstquartile_nedge:            8387584
median_nedge:                   8387584
thirdquartile_nedge:            8387584
max_nedge:                      8387584
mean_nedge:                     8387584
stddev_nedge:                   0
bfs  min_TEPS:                  1.44908e+08
bfs  firstquartile_TEPS:        1.45003e+08
bfs  median_TEPS:               1.45244e+08
bfs  thirdquartile_TEPS:        1.46748e+08
bfs  max_TEPS:                  1.48132e+08
bfs  harmonic_mean_TEPS:     !  1.4587e+08
bfs  harmonic_stddev_TEPS:      864855
bfs  min_validate:              0.151577
bfs  firstquartile_validate:    0.152415
bfs  median_validate:           0.153509
bfs  thirdquartile_validate:    0.154036
bfs  max_validate:              0.154307
bfs  mean_validate:             0.153225
bfs  stddev_validate:           0.00118037