SCALE:                          22
edgefactor:                     16
NBFS:                           4
graph_generation:               4.88404
num_mpi_processes:              8
construction_time:              2.43046
bfs  min_time:                  0.565846
bfs  firstquartile_time:        0.565969
bfs  median_time:               0.582881
bfs  thirdquartile_time:        0.609172
bfs  max_time:                  0.618675
bfs  mean_time:                 0.587571
bfs  stddev_time:               0.0261226
min_nedge:                      67106224
firstquartile_nedge:            67106224
median_nedge:                   67106224
thirdquartile_nedge:            67106224
max_nedge:                      67106224
mean_nedge:                     67106224
stddev_nedge:                   0
bfs  min_TEPS:                  1.08468e+08
bfs  firstquartile_TEPS:        1.1016e+08
bfs  median_TEPS:               1.15129e+08
bfs  thirdquartile_TEPS:        1.18569e+08
bfs  max_TEPS:                  1.18595e+08
bfs  harmonic_mean_TEPS:     !  1.1421e+08
bfs  harmonic_stddev_TEPS:      2.93155e+06
bfs  min_validate:              4.10107
bfs  firstquartile_validate:    4.32447
bfs  median_validate:           4.60766
bfs  thirdquartile_validate:    4.74831
bfs  max_validate:              4.82915
bfs  mean_validate:             4.53639
bfs  stddev_validate:           0.312262